{
    "version": "1.0.0",
    "configurations": [{
        "type": "extensionHost",
        "request": "launch",
        "name": "Launch Client",
        "runtimeExecutable": "${execPath}",
        "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
        "outFiles": [
            "${workspaceRoot}/lsp/client/out/**/*.js",
            "${workspaceRoot}/lsp/server/out/**/*.js"
        ],
        "autoAttachChildProcesses": true,
        "preLaunchTask": "npm: compile"
    }]
}
